{
    "_version": "1.64.0",
    "sap.app": {
        "id": "mm.poposting",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.15.3",
            "toolsId": "7955b75a-2239-4162-b700-1b7f9956ede0"
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata4/sap/zui_tmm_1011_o4/srvd/sap/zui_tmm_1011_o4/0001/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/mainService/metadata.xml",
                    "odataVersion": "4.0"
                }
            },
            "zui_dtimp_conf_o4": {
                "uri": "/sap/opu/odata4/sap/zui_dtimp_conf_o4/srvd/sap/zui_dtimp_conf_o4/0001/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/zui_dtimp_conf_o4/metadata.xml",
                    "odataVersion": "4.0"
                }
            },
            "zui_prt_record_o4": {
                "uri": "/sap/opu/odata4/sap/zui_prt_record_o4/srvd/sap/zui_prt_record_o4/0001/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/zui_prt_record_o4/metadata.xml",
                    "odataVersion": "4.0"
                }
            },
            "AuthorityService": {
                "uri": "/sap/opu/odata4/sap/zui_permission_access_o4/srvd/sap/zui_permission_access_o4/0001/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/ZUI_PERMISSION_ACCESS_O4/metadata.xml",
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "poposting-manage": {
                    "semanticObject": "poposting",
                    "action": "manage",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "config": {
            "fullWidth": true
        },
        "dependencies": {
            "minUI5Version": "1.120.18",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "mm.poposting.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "Attach": {
                "dataSource": "zui_dtimp_conf_o4",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "Print": {
                "dataSource": "zui_prt_record_o4",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "Authority": {
                "dataSource": "AuthorityService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "mm.poposting.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "Main",
                    "pattern": "",
                    "target": [
                        "Main"
                    ]
                }
            ],
            "targets": {
                "Main": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Main",
                    "viewName": "Main"
                }
            }
        },
        "rootView": {
            "viewName": "mm.poposting.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "mm-s4apps01"
    },
    "sap.platform.cf": {
        "ui5VersionNumber": "1.120.18"
    }
}