{
  "_version": "1.59.0",
  "sap.app": {
    "id": "pp.zofsplitrule",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.14.2",
      "toolsId": "8879201f-45be-48ad-8079-97107996c794"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata4/sap/zui_ofsplitrule_o4/srvd/sap/zui_ofsplitrule_o4/0001/",
        "type": "OData",
        "settings": {
          "annotations": [
            "annotation"
          ],
          "localUri": "localService/metadata.xml",
          "odataVersion": "4.0"
        }
      },
      "annotation": {
        "type": "ODataAnnotation",
        "uri": "annotations/annotation.xml",
        "settings": {
          "localUri": "annotations/annotation.xml"
        }
      },
      "zui_dtimp_conf_o4": {
        "uri": "/sap/opu/odata4/sap/zui_dtimp_conf_o4/srvd/sap/zui_dtimp_conf_o4/0001/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/zui_dtimp_conf_o4/metadata.xml",
          "odataVersion": "4.0"
        }
      },
      "PrintService": {
        "uri": "/sap/opu/odata4/sap/zui_prt_record_o4/srvd/sap/zui_prt_record_o4/0001/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/ZUI_PRT_RECORD_O4/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "zofsplitrule-display": {
          "semanticObject": "zofsplitrule",
          "action": "display",
          "title": "{{flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.120.17",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "pp.zofsplitrule.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      },
      "Attach": {
        "dataSource": "zui_dtimp_conf_o4",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "local": {
        "type": "sap.ui.model.json.JSONModel",
        "preload": true
      },
      "Print": {
        "dataSource": "PrintService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "SplitRuleList",
          "target": "SplitRuleList"
        },
        {
          "pattern": "SplitRule({key}):?query:",
          "name": "SplitRuleObjectPage",
          "target": "SplitRuleObjectPage"
        }
      ],
      "targets": {
        "SplitRuleList": {
          "type": "Component",
          "id": "SplitRuleList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/SplitRule",
              "variantManagement": "Page",
              "navigation": {
                "SplitRule": {
                  "detail": {
                    "route": "SplitRuleObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  },
                  "actions": {
                    "upload": {
                      "press": "pp.zofsplitrule.ext.controller.ListReportExt.openUploadDialog",
                      "visible": true,
                      "enabled": true,
                      "requiresSelection": false,
                      "text": "{@i18n>upload}",
                      "icon": "sap-icon://upload-to-cloud"
                    }
                  }
                }
              }
            }
          }
        },
        "SplitRuleObjectPage": {
          "type": "Component",
          "id": "SplitRuleObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/SplitRule"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.cloud": {
    "public": true,
    "service": "pp-s4apps01"
  },
  "sap.platform.cf": {
    "ui5VersionNumber": "1.120.18"
  }
}